# YoudaoOCR

app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/readboy/youdaoai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/readboy/youdaoai/: MainActivity.kt  MyApplication.kt  utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/readboy/youdaoai/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
